<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="hightlight-name">Sarker's</span> World</h1>
            <h3>Professional Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, hic! Aperiam nisi asperiores quaerat, adipisci dolor possimus quidem ex incidunt dignissimos itaque deserunt iure soluta numquam illum eius quos nam repellat reiciendis fugiat fugit culpa. Magnam enim cum mollitia deserunt!</p>
            <a class="link-button" target="_blank" href="https://bangla.programming-hero.com/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/pic-1.png" alt="pic-1">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/pic-2.png" alt="pic-2">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, ut consectetur perferendis odit suscipit, ad eveniet dicta eaque architecto, quasi eos ipsa! Amet numquam esse, provident aspernatur magni commodi error.</p>
            <a class="link-button" target="_blank" href="https://www.programming-hero.com/">Download Resume</a>
        </div>
    </section>
</body></html>
